.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    justify-items: center; 
    margin-bottom: 20px;
    margin-top: 20px;
}